{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Task 02 SQL query\
\
there is two way to run the task: If you already have MySQL on your machine please copy and past the script from the query.sql. otherwise, you could run it in docker. \
## Requirments\
Docker or MySQL shell\
\
## Installation\
\
Please follow the instruction bellow\
```bash\
docker build -t elaheh/mysql .\
\
docker run --name db -p3306:3306 -d elaheh/mysql \
\
```\
## Console output\
You need to go to docker container, in the console you will see the outputs.\
}